WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WPF Hosting" Height="600" Width="800">
    <Grid>
        <Border
            Name="UnityExeBorder"
            Background="Gray"
            BorderThickness="1" Margin="7,7,7,100">
            <local:UnityProcessHost x:Name="UnityProcess"/>
        </Border>
        <Button Name="Msg_Plus" Content="plus" HorizontalAlignment="Left"
                Margin="10,0,0,17"
                VerticalAlignment="Bottom" Height="32" Width="98"
                Click="Msg_Plus_Click"/>
        <Button Name="Msg_Reset" Content="reset" HorizontalAlignment="Left"
                Margin="113,0,0,17"
                VerticalAlignment="Bottom" Height="32" Width="98" Click="Msg_Reset_Click"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="249,0,0,21" VerticalAlignment="Bottom" Width="54"/>
        <Label Name="Msg_Result" Content="(result)" HorizontalAlignment="Left" Height="25" Margin="303,0,0,21" VerticalAlignment="Bottom" Width="157"/>
        <Label Name="Text_KBFocus" Content="(kb focus control name)" HorizontalAlignment="Right" Height="34"
               Margin="0,0,10,12" VerticalAlignment="Bottom" Width="238"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="Text_Focus" Content="(focus control name)"
               HorizontalAlignment="Right" Height="34" Margin="0,0,10,51" VerticalAlignment="Bottom" Width="238"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
